AWS_KEY=AKIAJGRGKBVY2BWIJS4Q
AWS_SECRET=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
DATABASE_URL=postgres://uewjvsqepsqrra:4faf00aa89a3ed61d3119c2bc4261579533b246e70472a149de6b2a253779305@ec2-54-228-189-223.eu-west-1.compute.amazonaws.com:5432/dcjpp0f01kdbo9
DJANGO_DEBUG=True
IMAGE_BUCKET=isthecatin-images
SECRET_KEY=_4op!5med6y0pen%qda_+2g05h822sd5ya5b!@l!_n2q6*0n98